enabled: true

pip: []

rayVersion: "2.41.0"

image: 688567299207.dkr.ecr.eu-west-1.amazonaws.com/agents:base-agent-v0.1.0


# Head node configuration
head:
  serviceType: ClusterIP
  replicaCount: 1
  imagePullPolicy: IfNotPresent
  rayStartParams:
    dashboard-host: "0.0.0.0"
    num-cpus: "0"
  resources:
    limits:
      cpu: 1
      memory: 2Gi

# Worker node configuration
worker:
  replicaCount: 1
  minReplicas: 1
  maxReplicas: 2
  imagePullPolicy: IfNotPresent
  rayStartParams:
    num-cpus: "1"  # Default value
  resources:
    requests:
      cpu: "1000m"
      memory: "1Gi"
    limits:
      cpu: "2000m"
      memory: "2Gi"

environment: {}
envFrom: []

nodeSelector:
  provisioner: karpenter
  purpose: kuberay

prometheusRelease: kube-prometheus-stack