POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lightbucket
AGENT_TO_RUN=example_agent==0.1.0
***REMOVED***


REGISTRY_HTTP_URL=http://localhost:8081
REGISTRY_RELAY_PEER_ID=12D3KooWL1N7R2UDf9bVeyP6QR2hR7F1qXSkX5cv3H5Xz7N4L7kE
REGISTRY_RELAY_MULTIADDR_TEMPLATE=/ip4/127.0.0.1/tcp/4001/p2p/{}
AGENT_P2P_LISTEN_ADDR=/ip4/0.0.0.0/tcp/0
AGENT_NAME=base-agent
