services:
  # Override ray-worker to depend on relay services
  ray-worker:
    depends_on:
      ray-head:
        condition: service_healthy
    environment:
      REGISTRY_HTTP_URL: https://relay-service.dev.prxs.ai
      REGISTRY_RELAY_PEER_ID: 12D3KooWNVPSC2WyHJaqGSTmpDwumXt6VJRXV1pyJafJobJZYrKu
      REGISTRY_RELAY_MULTIADDR_TEMPLATE: /ip4/52.215.229.36/tcp/9000/p2p/{}
      AGENT_P2P_LISTEN_ADDR: /ip4/0.0.0.0/tcp/9001
      AGENT_NAME: base-agent-docker

