OPENAI_API_KEY=



POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lightbucket

AI_REGISTRY_URL=
KNOWLEDGE_BASE_URL=http://lightrag:8080
REDIS_HOST=redis
P2P_RELAY_ADDR=/ip4/127.0.0.1/tcp/9000/p2p/RELAY_PEER_ID